<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.send.SendFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <EditText
            android:id="@+id/send_text"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:autofillHints="@string/send_hint"
            android:ems="10"
            android:textSize="18sp"
            android:gravity="start|top"
            android:hint="@string/send_hint"
            android:inputType="textMultiLine"
            tools:ignore="LabelFor,VisualLintTextFieldSize" />

        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            android:contentDescription="@string/title_send"
            android:src="@android:drawable/ic_menu_send"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/send_text_binary"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:textIsSelectable="true"
            android:text="@string/binary" />

    </LinearLayout>
</FrameLayout>